[flake8]
max-line-length = 180
exclude =
    build/*,
    .tox/*,
    */migrations/*
max-complexity = 10


[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:setup.py]


